<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF6347"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人中心"
            android:textSize="20dp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:src="@drawable/post"
            android:id="@+id/imageView"
            android:layout_marginEnd="23dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/head1"
            android:layout_centerInParent="true"
            android:id="@+id/head" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一共有0台设备"
            android:id="@+id/textView"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#DCDCDC"
        ></LinearLayout>

    <include layout="@layout/part"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp"/>
    <LinearLayout
        android:paddingTop="15dp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/signout"
        android:orientation="vertical">

        <Button
            android:id="@+id/out"
            android:text="退 出 登 录"
            android:layout_width="match_parent"
            android:background="#FDA144"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>


</LinearLayout>


